<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<title>Aaron's Animation Simulator</title>
	</head>
	<body>
		<h2>&nbsp;&nbsp;Aaron's Animation Simulator</h2>
		<h4>&nbsp;&nbsp;Powered by jQuery</h4>
	
		<div style="background-color: black; width: 10000px; height: 10000000px;"></div>
	</body>
</html>
